PORT=5000
TOKEN_SECRET='ife_afeto_token'
DB_CONNECT=mongodb+srv://ife_user:n1Ax7Zgrv1o3F6Ae@cluster0.pjqcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_USUARIO_URL=http://localhost:5100
APP_EDUCADOR_URL=http://localhost:5200
APP_CRIANCA_URL=http://localhost:5300
STORAGE_TYPE=local
HOST=http://localhost
TZ='America/Sao_Paulo'